!Workspace
!Version  950
!Charset WindowsLatin1
Open Table "Aerial.TAB" As Aerial Interactive
Map From Aerial
  Position (0.302083,1.875) Units "in"
  Width 9.96875 Units "in" Height 4.5625 Units "in" 
Set Window FrontWindow() ScrollBars Off Autoscroll On Enhanced On Smooth Text Antialias Image High
Set Map
  CoordSys Earth Projection 8, 115, "m", 9, 0, 0.9996, 500000, 0
  Center (556576.1846,6322634.017)
  Zoom 0.561773756 Units "km"
  Preserve Zoom Display Position
  Distance Units "km" Area Units "sq km" XY Units "m"
Set Map
  Layer 1
    Display Graphic
    Global Pen (1,2,0)  Brush (2,16777215,16777215)  Symbol (35,0,12)  Line (1,2,0)  Font ("Arial",0,9,0)
    Selectable Off
  contrast 50 
  brightness 50 
  alpha 255 
    transparency off 
  color 16777215 
    grayscale off 
Set Window FrontWindow() Printer
 Name "CutePDF Writer" Orientation Portrait Copies 1
 Papersize 9
